Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY,  item TEXT, aisle INTEGER, price INTEGER, popularity TEXT

INSERT INTO store VALUES
INSERT INTO merchandise VALUES 
(1, "Jeans", 8, 12, 6),
(2, "Tshirts", 10, 1, 10),
(3, "Sweatshirts", 6, 8, 10),
(4, "Nike Shoes", 35, 15, 7),
(5, "Shorts", 8, 9, 8),
(6, "Sandals", 90, 7, 3)
(7, "socks", 4, 10, 3, 9)
(8, "sweatpants", 9, 2, 12, 7)
(9, "bracelet", 6, 1, 4, 6)
(10, "watches", 2, 10, 1);

--Display the database ordered by price.
SELECT * FROM store
ORDER BY price asc;

--What are the most 5 popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
LIMIT 5;
